.root {
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: black;
    display: flex;
    position: absolute fixed;
    box-shadow: 10px 10px 10px 10px grey;
    z-index: 2;
    min-height: 5vh;
    justify-content: space-between;
}

.body {
    background-color: #f3f5f6;
}

.navbar li {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    float: right;
}

.feed-title {
    font-family: helvetica,arial,sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding-top: 15vh;
    padding-bottom: 10vh;
    color: grey;
}

.navlink {
    background-color: black;
    padding: 10px;
    font-weight: 500;
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo-text {
    color: white;
    background-color: black;
    position: absolute;
    font-weight: 700;
    text-shadow: .5px .5px grey;
    font-size: 24px;
    margin-left: 2vh;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-start;
    min-width: 100px;
    background-color: black;
    float: left;
}

.first-dot {
    background-color: rgb(0, 102, 255);
    border: 1px solid black;
    position: absolute;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-left: -7vh;
}

.second-dot {
    background-color: rgb(247, 12, 168);
    position: absolute;
    border-radius: 50%;
    border: 1px solid black;
    width: 10px;
    height: 10px;
    margin-left: -5vh;
}

.horizontal-feed {
    width: 80vh;
    height: 30vh;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 12%;
    overflow-x: auto;
    overflow-y: hidden;
}

.horizontal-feed-container {
 background-color: white;   
}

.feed {
    margin-top: 15vh;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.feed, .feed-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-feed-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
    border: 5px solid black;

}

.horizontal-feed-img {
    padding: 5px;
}

.horizontal-feed-item-text {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    font-size: 12px;
}